<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>sia</groupId>
	<artifactId>roadmap-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
		<roadmap-cloud.version>${project.version}</roadmap-cloud.version>
	</properties>
	
	<modules>
		<module>roadmap</module>
		<module>roadmap-api</module>
		<module>roadmap-data</module>
		<module>roadmap-domain</module>
		<module>roadmap-security</module>
		<module>roadmap-web</module>
		<module>roadmap-ui</module>
	</modules>
</project>
