<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sia</groupId>
		<artifactId>roadmap-cloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>roadmap</groupId>
	<artifactId>roadmap</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<!-- TacoCloud dependencies -->
		<dependency>
			<groupId>sia</groupId>
			<artifactId>roadmap-data</artifactId>
			<version>${roadmap-cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>sia</groupId>
			<artifactId>roadmap-domain</artifactId>
			<version>${roadmap-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>roadmap-security</artifactId>
			<version>${roadmap-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>roadmap-api</artifactId>
			<version>${roadmap-cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>roadmap-ui</artifactId>
			<version>${roadmap-cloud.version}</version>
		</dependency>

		<!-- Run against embedded H2 database by default -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Actuator and DevTools...just because -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>